{
  "schemaVersion": 1,
  "id": "intelibuild",
  "version": "${version}",

  "name": "Intelibuild",
  "description": "Mod de utilidades para builders y desarrolladores.",
  "authors": [],
  "contact": {
    "sources": "https://github.com/Jozeeh/Intelibuild"
  },

  "license": "MIT",
  "icon": "assets/intelibuild/icon.png",

  "environment": "client",
  "entrypoints": {
    "fabric-datagen": ["org.jozeeh.intelibuild.client.IntelibuildDataGenerator"],
    "client": ["org.jozeeh.intelibuild.client.IntelibuildClient"],
    "main": ["org.jozeeh.intelibuild.Intelibuild"]
  },

  "mixins": [
    "intelibuild.mixins.json"
    ,{
      "config": "intelibuild.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.blockartistry.art"
      }
    }
  }
}
